# image-manager

./: .gitignore  .tool-versions  README.Md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/me/image/manager/: HelloApplication.java  HelloController.java  Main.java
src/main/java/me/image/manager/command/: Command.java
src/main/java/me/image/manager/command/context/: OnConvertFilesContext.java  OnCopyFilesContext.java  OnRenameFilesContext.java  OpenDirectoryChooserContext.java
src/main/java/me/image/manager/command/events/: OnConnectGoogleDrive.java  OnConvertFilesCommand.java  OnCopyFilesCommand.java  OnOpenDirectoryChooserCommand.java  OnPointerMouseCommand.java  OnRenameFilesCommand.java
src/main/java/me/image/manager/components/: DefaultAlert.java
src/main/java/me/image/manager/google/drive/: DriveQuickstart.java
src/main/java/me/image/manager/google/drive/dto/: DriveFolder.java
src/main/java/me/image/manager/services/: ConvertImageFiles.java  CopyImageFiles.java  CopyImagesFiles.java  RenameFiles.java
src/main/resources/me/image/manager/: hello-view.fxml
src/main/resources/me/image/manager/css/: hello-view.css
src/test/java/me/image/manager/services/: CopyImagesFilesTest.java  RenameFilesTest.java
src/test/resources/origin/: invalid-file.txt
